#
# The BSD License
#
# Copyright (c) 2010-2016 RIPE NCC
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   - Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   - Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   - Neither the name of the RIPE NCC nor the names of its contributors may be
#     used to endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

###
# Spring boot configuration
###
#Server
server.port=8084
server.context-path=/nro-stats

# Logging
logging.file=log/nro-stats.log


# Cron Scheduler for generating the Extended stats file
nro.stats.extended.scheduler.cron=0 0 20 * * *

# Order of the RIRs to process
nro.stats.extended.order=iana,ripencc,arin,apnic,afrinic,lacnic
#nro.stats.extended.order=iana,ietf,apnic,afrinic,arin,ripencc,lacnic

# The HTTP location of the stats for the enabled RIRs
nro.stats.extended.input.rir.apnic=http://ftp.apnic.net/stats/apnic/delegated-apnic-extended-latest
nro.stats.extended.input.rir.afrinic=http://ftp.afrinic.net/stats/afrinic/delegated-afrinic-extended-latest
nro.stats.extended.input.rir.arin=http://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest
nro.stats.extended.input.rir.ripencc=http://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-extended-latest
nro.stats.extended.input.rir.lacnic=http://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest
nro.stats.extended.input.iana=downloaded/delegated-iana-extended.txt
#nro.stats.extended.ietf.url=

nro.stats.extended.asn.translate.rir.ripencc=downloaded/asn-eu-xlate.txt

# Output file details
nro.stats.extended.output.identifier=nro
nro.stats.extended.output.version=2.3
nro.stats.extended.output.folder=out/
nro.stats.extended.output.file=delegated-extended
nro.stats.extended.output.backup=false
nro.stats.extended.output.backupFormat=yyyy.MM.dd.hh.mm.ss

nro.stats.extended.cache.root=/tmp/nrostats